24-11-28 13:05:04 - logging_sandbox.set_fileHandler - 15949 - DEBUG: Added file handler <FileHandler /home/jlehr/learn_logging/scripts/output/log/correlate2024-11-28-13:05:04rank001 (DEBUG)>
24-11-28 13:05:04 - logging_sandbox.set_consoleHandler - 15949 - DEBUG: Added console handler
24-11-28 13:05:04 - logging_sandbox.remove_duplicate_handlers - 15949 - INFO: Found no duplicate loggers
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: ID of core 1 is 126825589199168
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: My parent logger is logging_sandbox
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.__init__ - 15949 - DEBUG: Instance created.
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something - 15949 - INFO: I am doing something
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something_different - 15949 - INFO: Doing somethin' different
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - INFO: Info Hello
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - DEBUG: Debug Hello
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.do_stuff - 15949 - INFO: Doing stuff
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - DEBUG: Executing debug log
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - WARNING: Executing warning log
24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: 

24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: Starting run 1
24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: My parent is logging_sandbox
24-11-28 13:05:04 - logging_sandbox.set_fileHandler - 15949 - DEBUG: Added file handler <FileHandler /home/jlehr/learn_logging/scripts/output/log/correlate2024-11-28-13:05:04rank001 (DEBUG)>
24-11-28 13:05:04 - logging_sandbox.set_fileHandler - 15949 - DEBUG: Added file handler <FileHandler /home/jlehr/learn_logging/scripts/output/log/correlate2024-11-28-13:05:04rank001 (DEBUG)>
24-11-28 13:05:04 - logging_sandbox.set_consoleHandler - 15949 - DEBUG: Added console handler
24-11-28 13:05:04 - logging_sandbox.set_consoleHandler - 15949 - DEBUG: Added console handler
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: ID of core 1 is 126825589199168
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: My parent logger is logging_sandbox
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.__init__ - 15949 - DEBUG: Instance created.
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something - 15949 - INFO: I am doing something
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something_different - 15949 - INFO: Doing somethin' different
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - INFO: Info Hello
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - DEBUG: Debug Hello
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.do_stuff - 15949 - INFO: Doing stuff
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - DEBUG: Executing debug log
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - WARNING: Executing warning log
24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: 

24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: Starting run 2
24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: My parent is logging_sandbox
24-11-28 13:05:04 - logging_sandbox.set_fileHandler - 15949 - DEBUG: Added file handler <FileHandler /home/jlehr/learn_logging/scripts/output/log/correlate2024-11-28-13:05:04rank001 (DEBUG)>
24-11-28 13:05:04 - logging_sandbox.set_fileHandler - 15949 - DEBUG: Added file handler <FileHandler /home/jlehr/learn_logging/scripts/output/log/correlate2024-11-28-13:05:04rank001 (DEBUG)>
24-11-28 13:05:04 - logging_sandbox.set_consoleHandler - 15949 - DEBUG: Added console handler
24-11-28 13:05:04 - logging_sandbox.set_consoleHandler - 15949 - DEBUG: Added console handler
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: ID of core 1 is 126825589199168
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001._set_logger - 15949 - DEBUG: My parent logger is logging_sandbox
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.__init__ - 15949 - DEBUG: Instance created.
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something - 15949 - INFO: I am doing something
24-11-28 13:05:04 - logging_sandbox.submod11..SampleClass001.do_something_different - 15949 - INFO: Doing somethin' different
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - INFO: Info Hello
24-11-28 13:05:04 - logging_sandbox.submod11.function_in_submod11 - 15949 - DEBUG: Debug Hello
24-11-28 13:05:04 - logging_sandbox.submod21.ClassInOtherModule.do_stuff - 15949 - INFO: Doing stuff
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - DEBUG: Executing debug log
24-11-28 13:05:04 - logging_sandbox.submod21.some_func_in_other_mod - 15949 - WARNING: Executing warning log
24-11-28 13:05:04 - logging_sandbox.script.blablup.sogs.<module> - 15949 - INFO: 

